<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bellavista</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/dh-card-image-left-dark.css">
    <link rel="stylesheet" href="assets/css/dh-row-text-image-right-responsive.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min2.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-white">
        <div class="container">
            <div><a class="navbar-brand" href="index.html"><img id="logo" src="assets/img/logo.jpg"><strong>Bellavista </strong>Pizzeria</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link" href="storia.html">Storia&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link" href="servizi.html">Servizi&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link" href="obiettivi.html">Obiettivi</a></li>
                    <li class="nav-item"><a class="nav-link" href="contattaci.php">Contattaci</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="promo">
        <div class="jumbotron">
            <h1>Segui il Truck-Food PIZZA BELLAVISTA!</h1>
            <style>
                body {
                  font-family: Arial;
                  margin: 0;
                }
                
                * {
                  box-sizing: border-box;
                }
                
                img {
                  vertical-align: middle;
                }
                
                /* Position the image container (needed to position the left and right arrows) */
                .container {
                  position: relative;
                }
                
                /* Hide the images by default */
                .mySlides {
                  display: none;
                }
                
                /* Add a pointer when hovering over the thumbnail images */
                .cursor {
                  cursor: pointer;
                }
                
                /* Next & previous buttons */
                .prev,
                .next {
                  cursor: pointer;
                  position: absolute;
                  top: 40%;
                  width: auto;
                  padding: 16px;
                  margin-top: -50px;
                  color: white;
                  font-weight: bold;
                  font-size: 20px;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
                  -webkit-user-select: none;
                }

                .prev {
                  left: 0;
                }
                
                /* Position the "next button" to the right */
                .next {
                  right: 0;
                  border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover,
                .next:hover {
                  background-color: rgba(0, 0, 0, 0.8);
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* Container for image text */
                .caption-container {
                  text-align: center;
                  background-color: #222;
                  padding: 2px 16px;
                  color: white;
                }
                
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                /* Six columns side by side */
                .column {
                  float: left;
                  width: 25%;
                }
                
                /* Add a transparency effect for thumnbail images */
                .demo {
                  opacity: 0.6;
                  height: 160px;
                  width: 100%;
                }
                
                .active,
                .demo:hover {
                  opacity: 1;
                }
                </style>
                <div class="container">
                  <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <video controls src="assets/img/video1.mp4" style="width:100%">
                  </div>
                
                  <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <video controls src="assets/img/video2.mp4" style="width:100%">
                  </div>
                
                  <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <video controls src="assets/img/video3.mp4" style="width:100%">
                  </div>
                    
                  <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <video controls src="assets/img/video4.mp4" style="width:100%">
                  </div>
                  
                  <a class="prev" onclick="plusSlides(-1)">❮</a>
                  <a class="next" onclick="plusSlides(1)">❯</a>
                
                  <div class="row">
                    <div class="column">
                      <video class="demo cursor" src="assets/img/video1.mp4" id="1" onclick="currentSlide(1)" alt="The Woods">
                    </div>
                    <div class="column">
                      <video class="demo cursor" src="assets/img/video2.mp4" id="2" onclick="currentSlide(2)" alt="Cinque Terre">
                    </div>
                    <div class="column">
                      <video class="demo cursor" src="assets/img/video3.mp4" id="3" onclick="currentSlide(3)" alt="Mountains and fjords">
                    </div>
                    <div class="column">
                      <video class="demo cursor" src="assets/img/video4.mp4" id="4" onclick="currentSlide(4)" alt="Northern Lights">
                    </div>
                  </div>
                </div>
                
                <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  document.getElementById(slideIndex).pause();
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  document.getElementById(slideIndex).pause();
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("demo");
                  if (n > slides.length) {slideIndex = 1}
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";
                  dots[slideIndex-1].className += " active";
                }
                </script>           
        </div>
    </div>
    <div class="container site-section" id="welcome">
        <h1>Benvenuti in Bellavista!</h1>
        <p style="color: rgb(102, 102, 102);">LA SOSTENIBILE LEGGEREZZA DELLA PIZZA.<br><br>Buone, sane di Qualità ma soprattutto digeribili.<br>Le nostre pizze, preparate secondo la tradizione, partendo dalle origini, cioè da quel processo "magico" che trasforma la farina in pasta morbida e croccante e che vede come protagonista assoluto il nostro "Lievito Madre Vivo" rigorosamente 100% Naturale.<br>Il nostro "Lievito Madre Vivo" nasce dalla fermentazione di due mele verdi e una gialla, è un elemento "vivo e naturale" prezioso e delicato. Per permettere al Lievito di compiere al meglio la sua funzione "trasformativa" è necessario rispettare una lievitazione naturale di 48 ore, ed una maturazione successiva di 24 ore in refrigerazione a temperatura ed umidità controllata, solo così otteniamo impasti leggerissimi, pizze sane, genuine e assolutamente digeribili, che vi rimarranno nel cuore, e non sullo stomaco.<br><br>Scegli BELLAVISTA e segui l'ECCELLENZA!</p>
    </div>
    <div class="dark-section" style="background: rgba(0,0,0,0.7);border-color: rgb(51, 51, 51);border-top-color: rgb(51,;border-right-color: 51,;border-bottom-color: 51);border-left-color: 51,;padding: 0px;padding-top: 1%;">
        <div class="container site-section" id="why">
            <h1 style="color: rgb(255,255,255);"><strong>Perchè Sceglierci</strong></h1>
            <div class="row">
                <div class="col-md-4 item"><i class="fa fa-truck" style="color: rgb(255,255,255);"></i>
                    <h2 style="color: rgb(255,255,255);"><strong>TruckFood Pizza</strong></h2><a href="servizi.html#opt1"><button class="btn btn-primary" type="button" style="color: var(--white);background: var(--purple);border-color: var(--indigo);">Scopri di più</button></a>
                </div>
                <div class="col-md-4 item"><i class="fa fa-shopping-basket" style="color: rgb(255,255,255);"></i>
                    <h2 style="color: rgb(255,255,255);"><strong>Fast Delivery</strong></h2><a href="servizi.html#opt2"><button class="btn btn-primary" type="button" style="background: var(--purple);border-color: var(--indigo);">Scopri di più</button></a>
                </div>
                <div class="col-md-4 item"><i class="fa fa-star" style="color: rgb(255,255,255);"></i>
                    <h2 style="color: rgb(255,255,255);"><strong>Organizzazione Eventi</strong></h2><a href="servizi.html#opt3"><button class="btn btn-primary" type="button" style="background: var(--purple);border-color: var(--indigo);">Scopri di più</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container site-section" id="gallery">
        <h1>Galleria</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card"><a data-lightbox="cakes" href="assets/img/galleria1.jpg" target="_blank"><img class="img-fluid" src="assets/img/galleria1.jpg" style="height: 260px;"></a></div>
            </div>
            <div class="col-md-4">
                <div class="card"><a data-lightbox="cakes" href="assets/img/galleria2.jpg" target="_blank"><img class="img-fluid" src="assets/img/galleria2.jpg" style="height: 260px;"></a></div>
            </div>
            <div class="col-md-4">
                <div class="card"><a data-lightbox="cakes" href="assets/img/galleria3.jpg" target="_blank"><img class="img-fluid" src="assets/img/galleria3.jpg" style="height: 260px;"></a></div>
            </div>
        </div><br>
        <div class="row">
            <div class="col-md-4">
                <div class="card"><a data-lightbox="cakes" href="assets/img/galleria4.jpg" target="_blank"><img class="img-fluid" src="assets/img/galleria4.jpg" style="height: 260px;"></a></div>
            </div>
            <div class="col-md-4">
                <div class="card"><a data-lightbox="cakes" href="assets/img/galleria5.jpg" target="_blank"><img class="img-fluid" src="assets/img/galleria5.jpg" style="height: 260px;"></a></div>
            </div>
            <div class="col-md-4">
                <div class="card"><a data-lightbox="cakes" href="assets/img/galleria6.jpg" target="_blank"><img class="img-fluid" src="assets/img/galleria6.jpg" style="height: 260px;"></a></div>
            </div>
        </div><br>
        <div class="row">
            <div class="col-md-4">
                <div class="card"><a data-lightbox="cakes" href="assets/img/galleria7.jpg" target="_blank"><img class="img-fluid" src="assets/img/galleria7.jpg" style="height: 260px;"></a></div>
            </div>
            <div class="col-md-4">
                <div class="card"><a data-lightbox="cakes" href="assets/img/galleria8.jpg" target="_blank"><img class="img-fluid" src="assets/img/galleria8.jpg" style="height: 260px;"></a></div>
            </div>
            <div class="col-md-4">
                <div class="card"><a data-lightbox="cakes" href="assets/img/galleria9.jpg" target="_blank"><img class="img-fluid" src="assets/img/galleria9.jpg" style="height: 260px;"></a></div>
            </div>
        </div>
    </div>
    <footer style="font-family: Times New Roman, Times, serif">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 footer-navigation">
                    <h3 style="font-family: Times New Roman, Times, serif"><a href="#">Bellavista Pizzeria</a></h3>
                    <p class="links"><a href="index.html">Home&nbsp;</a><strong> · </strong><a href="storia.html">Storia&nbsp;</a><strong> · </strong><a href="servizi.html">Servizi&nbsp;</a><strong> · </strong><a href="obiettivi.html">Obiettivi</a><strong>&nbsp;·&nbsp;</strong><a href="contattaci.php">Contattaci</a><br><strong> </strong></p>
                    <p class="company-name">Bellavista Pizzeria © 2021<br>p. IVA 07963100727</p>
                </div>
                <div class="col-sm-6 col-md-4 footer-contacts">
                    <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                        <p><span class="new-line-span">Via Alessandro Volta 49</span>Italia, Molfetta</p>
                    </div>
                    <div><i class="fa fa-phone footer-contacts-icon"></i>
                        <p class="footer-center-info email text-left">Consulenza Truck-Food<br>+39 389 206 0125</p>
                    </div>
                    <div><i class="fa fa-phone footer-contacts-icon"></i>
                        <p class="footer-center-info email text-left">Servizio d'asporto e ordini a domicilio<br>+39 080 809 0193</p>
                    </div>
                    <div><i class="fa fa-envelope footer-contacts-icon"></i>
                        <p> <a href="mailto:bellavista.pizzeriefranchising@gmail.com" target="_blank" style="font-size: 14px;">bellavista.pizzeriefranchising@gmail.com</a></p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-4 footer-about">
                    <h4>About the company</h4>
                    <p>Il Brand BELLAVISTA trova le sue radici in una lunga e solida tradizione famigliare di Imprenditori, attenti alle esigenze e cambiamenti di più settori imprenditoriali.<br>La filosofia della società: la VITA come Impresa.</p>
                    <div class="social-links social-icons"><a href="https://www.facebook.com/Bellavista-Pizzerie-Franchising-257121178077380"><i class="fa fa-facebook"></i></a><a href="https://www.instagram.com/bellavista.pizzeriefranchising/"><i class="fa fa-instagram"></i></a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox-plus-jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min2.js"></script>
</body>

</html>
